provider "aws" {
  region = "eu-north-1"
  profile                  = "default"
}

resource "aws_vpc" "vpc1" {
  cidr_block       = "10.0.0.0/16"
  tags = {
    Name = "vpc1"
  }
}

resource "aws_subnet" "sub1" {
  vpc_id     = aws_vpc.vpc1.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "sub1"
  }
}

resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.vpc1.id

  tags = {
    Name = "gw"
  }
}



resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.vpc1.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }

  tags = {
    Name = "rt"
  }
}




resource "aws_route_table_association" "rt-sub" {
  subnet_id      = aws_subnet.sub1.id
  route_table_id = aws_route_table.rt.id
}



resource "aws_security_group" "http" {
  name        = "http"
  description = "http"
  vpc_id      = aws_vpc.vpc1.id

  ingress {
    description      = "ssh"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }

 ingress {
    description      = "http"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }


  tags = {
    Name = "http"
  }
}



resource "aws_instance" "server" {
  ami           = "ami-0abb03f8142ebd755"
  instance_type = "t3.micro"
  subnet_id     = aws_subnet.sub1.id
   security_groups = [
    aws_security_group.http.id,
  ]
 associate_public_ip_address = true
 user_data = <<-EOF
      #!/bin/sh
      sudo yum update -y
      sudo yum install -y httpd
      sudo systemctl start httpd
      sudo systemctl enable httpd
      sudo touch /var/www/html/index.html
      sudo chmod 777 /var/www/html/index.html
      echo "<h1>Hello World from [ marwan ] apache $(hostname -f)</h1>" > /var/www/html/index.html
      sudo chmod 644 /var/www/html/index.html
      sudo systemctl restart httpd
      sudo systemctl enable --now httpd
      EOF

 
  tags = {
    Name = "ins"
  }
}

